{
  "name": "bydilnikv2",
  "version": "2.0.0",
  "description": "Профессиональный будильник на Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:css": "tailwindcss -i ./src/input.css -o ./output.css --watch",
    "build:css:prod": "tailwindcss -i ./src/input.css -o ./output.css --minify",
    "dist": "npm run build:css:prod && electron-builder",
    "dist:linux": "npm run build:css:prod && electron-builder --linux"
  },
  "build": {
    "appId": "com.bydilnikv2.app",
    "productName": "Super Alarm",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png",
      "category": "Utility"
    },
    "files": [
      "**/*",
      "!src/*",
      "!node_modules/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "electron": "^39.2.4",
    "electron-builder": "^26.3.2",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "electron-log": "^5.4.3"
  }
}